// color variables

$primary-color: #007bff
$primary-hover-color: #0056b3
$success-color: #28a745
$success-hover-color: #218838
$title-color: #333
$bg-color: gray
$font: arial

body
  display: flex
  flex-direction: column
  background-color: $primary-color
  font-family: $font
  margin: 0
  padding: 0
  box-sizing: border-box
  align-items: center

.content
  box-sizing: border-box
  display: flex
  flex-direction: column
  max-width: 800px
  margin: 50px auto
  padding: 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  text-align: center
  position: relative
  height: 100%
  width: 100%

  h1
    color: $primary-color
  
  h4
    color: #666
  
  table
    width: 100%
    margin-top: 20px
    border-collapse: collapse

    th,td
      padding: 10px
      border: 1px solid #ccc

      th
        background-color: #f0f0f0
        color: $title-color
  
  a
    display: inline-block
    padding: 8px 16px
    margin: 5px
    border-radius: 20px
    background-color: $primary-color
    color: #fff
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
      background-color: $primary-hover-color

@media screen and (max-width: 600px)
  #add_item_form
    display: flex
    flex-direction: column
    align-content: center
    flex-wrap: wrap
    align-items: center

input
  padding: 10px
  margin: 5px
  border: solid 1px
  border-radius: 5px

#btn_add,#btn_update
  max-width: 100px
  background-color: $success-color
  color: #fff
  cursor: pointer
  border: none
  transition: background-color 0.3s ease

  &:hover
    background-color: $success-hover-color
